
$sans: 'Montserrat', sans-serif;


p, li, a {
	font-family:$sans;
}
h1, h2, h3 {
	font-family: $sans;
}
h4,h5,h6 {
	font-family:$sans;
	font-weight:600;
}
a {
    text-decoration: none;
    color:black !important;
}


h1.logo-name {
    border-top: 3px solid black;
    border-bottom: 3px solid black;
    display: flex;
    width: 150px;
    flex-direction: column;
    font-weight: 600;
    font-size: 30px;
    margin-top:0;
}

body {
	background: linear-gradient(to bottom, rgba(255, 216, 238,0.3), rgba(199, 249, 246,0.6));
	margin:0;
	min-height:100vh;
}

/*navbar*/
.nav-wrapper {
    display:flex;
    width:90%;
    max-width:1200px;
    margin:0 auto;
    justify-content: space-between;
    padding-top: 30px;
}
.nav-links a {
    margin-left:20px;
    display: block;
    text-align: right;
    padding-bottom: 20px;
    font-size: 18px;
}

.nav-links a:hover {
    text-decoration: underline;
}
a.active {font-weight: 600;}

a.active:after {
    content: '.';
}

/*home*/
.jumbo-center {
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
}

h1.logo-name.big {
    width: 300px;
    font-size: 65px;
    border-width:4px;
    margin-bottom:0;
}
.blurb p {
    font-size: 30px;
    margin: 15px;
}
/*portfolio*/
.slider {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.hAuto {
    height:auto !important;
}
.circle {
    border-radius: 50%;
    background-position:center center;
    width:80vw;
    height:80vw;
    max-width:500px;
    max-height:500px;
    min-height:200px;
    min-width:200px;
    margin:0 auto;
    transition:border-radius 0.2s;
    box-shadow: inset 2px 2px 5px 2px rgba(0,0,0,0.4);
    cursor:pointer;

}
.slide-inner{
    border-radius:0;
    background-position:top center;
    width:100vw;
    max-width:100vw;
    height:100vh;
    transition:border-radius 0.2s;
    box-shadow: none !important;
    cursor:inherit;
}

.slick-prev:before, .slick-next:before {
    opacity:1 !important;
    font-size:45px !important;
    color:#d2cfcf !important;
}
.slick-next:before {
    content: '\f105';
    font-family: "FontAwesome";
}
.slick-prev:before {
    content: '\f104';
    font-family: "FontAwesome";
}

.hidden {
    display:none;
}
.slick-initialized .slick-slide {
    outline:none !important;
}
.slide-description {
    color: black;
    padding: 2.5em 1.5em;
}

.fixed-slider {
    min-height:100vh;
    width:100vw;
    overflow-y:hidden;
    z-index:100;

}
.hidden {
    display:none;
}
.closeButton {
    position: absolute;
    top: 0;
    color: rgba(255, 255, 255, 0.4);
    z-index: 90000;
    right: 10px;
    font-size:30px;
    cursor:pointer;
}
.closeButton:hover {
    color:white;
}
h3.project-title {
    text-align: center;
    font-size: 30px;
}

h4.project-outline {
    font-size: 16px;
    font-weight: normal;
    text-align: center;
}

.project-description p {
    width: 80%;
    padding: 10px;
    line-height: 150%;

}
.bold {
    font-weight:600;
}
.remove-padding {
    padding:0 !important;
}
.project-images img {
    width: 100%;
    margin: 30px auto;
    max-width:700px;
} 
.project-journey p {
    max-width:80%;
    margin:0 auto;
    text-align:center;
        max-width:700px;
}
 .slick-prev {
    left:10px !important;
    z-index:90000;
}
.slider-wrap {
    position: absolute;
    top: 0px;
    background: white;
    z-index: 99999999;
    width:95%;
} 
.slick-next {
    right:10px !important;
    z-index:90000;
}
.slide-wrap.slider-inner {
    width: 100%;
    height: 400px;
    background-position:center top;
}

.project-journey {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.project-images {
    display: flex;
    flex-direction: column;
}
/*portfolio2*/
h2  {
    font-size:40px;
}
.portfolio-item {
    width: 100%;
    height: 300px;
    background-position: center center;
    margin-bottom: 50px;
}

.portfolio {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 50px;
}
.wrapper {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}
.container {
    padding-top:50px;
}
.slider-wrap {
    background: white;
    z-index: 99999999;
    width: 95%;
    max-width: 1200px;
    margin: 0 auto;
    height: 93%;
    margin-top: 25px;
    margin-bottom: 25px;
    overflow-y: scroll;
}
.popup-fixed {
    height: 100vh;
    overflow: hidden;
}
.popup-back {
    background: rgba(0,0,0,0.7);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 900000;
    height: 100%;
    display: flex;
    justify-content: center;
}
.hover-item {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0,0,0,0.8);
    opacity:0;
    cursor:pointer;
}
.hover-item button {
    background: none;
    color: white;
    border: 2px solid white;
    font-size: 20px;
    padding: 10px;
    font-family: 'Montserrat';
    cursor:pointer;
}

.hover-item button:hover {
    background: white;
    color: black;
}
.portfolio-item:hover .hover-item {
    opacity:1;
}
.project-scope {
    width:100%;
}
/*about*/
.about p {
    width:90%;
}
.resume-link {
    margin-top: 2em;
    text-align:left;
}
.resume-link a {
    font-weight: bold;
    letter-spacing: 0.2px;
    font-size: 18px;
}

.resume-link a:hover {
    text-decoration: underline;
}
/*contact*/
#contact p {
    font-size:20px;
}
/*footer*/


.footer-inner a {
    width: 100%;
}

.footer-inner {
    display: flex;
    flex-direction:column;
}

@media screen and (min-width:600px) {
    .portfolio-item {
        width:45%;
    }
    .footer-inner {
        flex-direction:row;
    }
    .footer-inner a {
        width:50%;
    }
    .nav-links a {
        display: inline;
        padding-bottom: 0;
        font-size: 16px;
    }
    h1.logo-name.big {
        width: 400px;
        font-size: 80px;
        border-width: 6px;
    }
    .blurb p {
        font-size: 40px;
    }
    .jumbo-center {
        height:70vh;
    }
}
@media screen and (max-height:500px) {
    .jumbo-center {
        height:auto;
    }
}
@media screen and (min-width:800px) {
   .split {
        display: flex;
        min-height:200px;
    }
    .about p {
        width:60%;
    }
    .project-scope {
        width:50%;
    }
    section#about p, section#about a {
        width: 60%;
    }
    .left {
        width: 50%;
    }
    .slick-prev {
        left:25px !important;
        z-index:90000;
    }

    .slick-next {
        right:25px !important;
        z-index:90000;
    }
    .project-images img {
        width:80%;
    }

}
